# hepta2024

./: README.md
DesafioTecnicoHeptaTests/: DesafioTecnicoHeptaTests.csproj  UnitTest1.cs
Painel/: Painel.csproj  Painel.sln  Program.cs  README.md  appsettings.json  libman.json
Painel/Controllers/: HomeController.cs  WShare.cs
Painel/Data/: ctxContext.cs
Painel/Lib/: CodigoRandomico.cs  Email.cs  EnviarWhatsapp.cs
Painel/Models/: ErrorViewModel.cs
Painel/Views/: _ViewImports.cshtml
Painel/Views/Home/: Index.cshtml
Painel/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Painel/wwwroot/app-assets/: manifest.json
Painel/wwwroot/app-assets/css/: bootstrap-extended.min.css  bootstrap.min.css  colors.min.css  components.min.css
Painel/wwwroot/app-assets/css/core/menu/menu-types/: vertical-menu-modern.css
Painel/wwwroot/app-assets/css/pages/: timeline.min.css
Painel/wwwroot/app-assets/fonts/line-awesome/css/: line-awesome.min.css
Painel/wwwroot/app-assets/js/scripts/pages/: dashboard-sales.min.js
Painel/wwwroot/app-assets/vendors/css/: vendors.min.css
Painel/wwwroot/app-assets/vendors/css/editors/: summernote.css
Painel/wwwroot/app-assets/vendors/css/extensions/bgvideo/: video-js.min.css
Painel/wwwroot/app-assets/vendors/js/: vendors.min.js
Painel/wwwroot/app/assets/css/: theme.min.css
Painel/wwwroot/app/css/: demo.css  style-internal.css  style.css
Painel/wwwroot/css/: css-loading-spinners.css  site.css  style.css  submit-progress.css
Painel/wwwroot/js/: dx.messages.pt.js  show_notification.js
