<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\imgprodutos\**" />
    <Compile Remove="wwwroot\reports\**" />
    <Content Remove="wwwroot\imgprodutos\**" />
    <Content Remove="wwwroot\reports\**" />
    <EmbeddedResource Remove="wwwroot\imgprodutos\**" />
    <EmbeddedResource Remove="wwwroot\reports\**" />
    <None Remove="wwwroot\imgprodutos\**" />
    <None Remove="wwwroot\reports\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DesafioTecnicoHeptaTests" />
	</ItemGroup>

</Project>
